# postgresql
POSTGRES_DB= # ex) ringchatDB
POSTGRES_USER= # ex) postgres
POSTGRES_PASSWORD= # please write a password
DEV_POSTGRES_HOST=db
PROD_POSTGRES_HOST= # ex) mydbinstance.abcdef123456.us-west-2.rds.amazonaws.com
POSTGRES_PORT=5432

DEV_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DEV_POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
PROD_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PROD_POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# jwt
SECRET_KEY= # please write a secret key 
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
COOKIE_EXPIRE_SECOND=86400

# openai API
OPENAI_API_KEY= # please write a openai api key
